# monytor

./: .gitignore  Dockerfile  Monytor.sln  Monytor.sln.startup.json  README.md  publish.cmd  run.cmd
Monytor/: Monytor.csproj  Options.cs  Program.cs  appsettings.json  collectorconfig.json  nlog.config
Monytor.Core/: Monytor.Core.csproj  StringExtensions.cs
Monytor.Core/Configurations/: Behavior.cs  Collector.cs  CollectorBehavior.cs  CollectorBehaviorBase.cs  CollectorConfig.cs  CollectorConfigChangeResult.cs  CollectorConfigProvider.cs  DatabaseSource.cs  Notification.cs  NotificationBehavior.cs  NotificationBehaviorBase.cs  SchedulerConfiguration.cs  SchedulerConfigurationChangeResult.cs  Source.cs  StorageProvider.cs  VerfiyBehavior.cs  Verifier.cs  VerifierBehavior.cs  VerifierBehaviorBase.cs  VerifyResult.cs
Monytor.Core/Models/: CollectorConfigSearchResult.cs  CollectorConfigStored.cs  Dashboard.cs  Ordering.cs  Search.cs  Serie.cs  SerieQuery.cs  Series.cs  SeriesQuery.cs  View.cs  ViewCollection.cs
Monytor.Core/Repositories/: IBulkRepository.cs  ICollectorConfigQueryRepository.cs  ICollectorConfigRepository.cs  IDashboardRepository.cs  ISerieRepository.cs  ISeriesQueryRepository.cs  ISeriesRepository.cs  ISession.cs  IUnitOfWork.cs  IViewCollectionRepository.cs
Monytor.Core/Services/: ICollectorConfigService.cs  ICollectorService.cs  ISchedulerCollectorConfigService.cs  ISchedulerCollectorConfigurationReadService.cs  ISchedulerCollectorConfigurationService.cs  ISchedulerCollectorConfigurationWatcher.cs  ISeriesService.cs  IViewCollectionService.cs
Monytor.Core/Validator/: CollectorConfigStoredValidator.cs  CollectorValidator.cs
Monytor.Domain/: Monytor.Domain.csproj  ParsingExtensions.cs  ValueCompareExtensions.cs
Monytor.Domain/Factories/: CollectorFactory.cs  RavenDbCollectorFactory.cs  SqlCollectorFactory.cs
Monytor.Domain/Services/: CollectorConfigChangeAnalyzer.cs  CollectorConfigCreator.cs  CollectorConfigService.cs  CollectorService.cs  ConfigCreator.cs  SchedulerCollectorConfigService.cs  SchedulerCollectorConfigurationReadService.cs  SchedulerCollectorConfigurationService.cs  SchedulerCollectorConfigurationWatcher.cs  SeriesService.cs  ViewCollectionService.cs
Monytor.Implementation/: ImplementationTypeLoader.cs  Monytor.Implementation.csproj
Monytor.Implementation.Collectors/: Monytor.Implementation.Collectors.csproj  RestApiCollector.cs  RestApiCollectorBehavior.cs  RestApiCollectorValidator.cs  SystemInformationCollector.cs  SystemInformationCollectorBehavior.cs
Monytor.Implementation.Collectors.RavenDb/: AllCollectionCollector.cs  AllCollectionCollectorBehavior.cs  AllCollectionCollectorValidator.cs  CollectionCollector.cs  CollectionCollectorBehavior.cs  CollectionCollectorValidator.cs  Monytor.Implementation.Collectors.RavenDb.csproj  StartingWithCollector.cs  StartingWithCollectorBehavior.cs  StartingWithCollectorValidator.cs
Monytor.Implementation.Collectors.SQL/: CountCollector.cs  CountCollectorBehavior.cs  Monytor.Implementation.Collectors.SQL.csproj
Monytor.Implementation.Collectors.SQL/Connection/: DatabaseProvider.cs  DbConnectionFactory.cs  SqlDatabaseSource.cs
Monytor.Implementation.Collectors.Sql.MsSql/: CountCollector.cs  CountCollectorBehavior.cs  Monytor.Implementation.Collectors.Sql.MsSql.csproj
Monytor.Implementation.Collectors.Sql.MySql/: CountCollector.cs  CountCollectorBehavior.cs  Monytor.Implementation.Collectors.Sql.MySql.csproj
Monytor.Implementation.Collectors.Sql.Oracle/: CountCollector.cs  CountCollectorBehavior.cs  Monytor.Implementation.Collectors.Sql.Oracle.csproj
Monytor.Implementation.Collectors.Sql.PostgreSql/: CountCollector.cs  CountCollectorBehavior.cs  Monytor.Implementation.Collectors.Sql.PostgreSql.csproj
Monytor.Implementation/Collectors/: AllCollectionCollector.cs  AllCollectionCollectorBehavior.cs  CollectionCollector.cs  CollectionCollectorBehavior.cs  RestApiCollector.cs  RestApiCollectorBehavior.cs  StartingWithCollector.cs  StartingWithCollectorBehavior.cs  SystemInformationCollectorBehavior.cs
Monytor.Implementation/Notifications/: EmailNotification.cs  EmailNotificationBehavior.cs
Monytor.Implementation/Verifiers/: SerieChangeVerifier.cs  SerieChangeVerifierBehavior.cs  SeriesChangeVerifier.cs  SeriesChangedVerifierBehavior.cs  SeriesUnchangedVerifier.cs  SeriesUnchangedVerifierBehavior.cs
Monytor.PostgreSQL/: Bootstrapper.cs  MartenSession.cs  Monytor.PostgreSQL.csproj  SearchFactory.cs  UnitOfWork.cs
Monytor.PostgreSQL/Repositories/: BulkInsertOperation.cs  BulkRepository.cs  CollectorConfigQueryRepository.cs  CollectorConfigRepository.cs  DashboardRepository.cs  SeriesQueryRepository.cs  SeriesRepository.cs
Monytor.PostgreSQL/Results/: SeriesByMeanResult.cs  TagGroupResult.cs
Monytor.RavenDb/: Bootstrapper.cs  DashboardRepository.cs  Monytor.RavenDb.csproj  RavenDbSession.cs  RavenHelper.cs  SearchFactory.cs  SerieIndex.cs  SerieRepository.cs  SeriesByDayIndex.cs  SeriesByHourIndex.cs  SeriesIndex.cs  SeriesRepository.cs  UnitOfWork.cs  ViewCollectionRepository.cs
Monytor.RavenDb/Indices/: CollectorConfigIndex.cs  SeriesByDayIndex.cs  SeriesByHourIndex.cs  SeriesIndex.cs  TagGroupMapReduceIndex.cs
Monytor.RavenDb/Repositories/: BulkRepository.cs  CollectorConfigQueryRepository.cs  CollectorConfigRepository.cs  DashboardRepository.cs  SeriesQueryRepository.cs  SeriesRepository.cs
Monytor.Scheduler/: ConsoleArguments.cs  Monytor.Scheduler.csproj  ScheduleRunner.cs
Monytor.Scheduler.NetCore/: Dockerfile  Monytor.Scheduler.NetCore.csproj  Program.cs  appsettings.json  collectorconfig.json
Monytor.Sheduler.NetCore/: Monytor.Sheduler.NetCore.csproj  Program.cs  appsettings.json  collectorconfig.json
Monytor.Startup/: AutofacJobFactory.cs  Bootstrapper.cs  CollectorConfigCreator.cs  ConfigCreator.cs  GlobalCollectorJob.cs  Monytor.Startup.csproj  SchedulerStartup.cs
Monytor.WebApi/: Dockerfile  Dockerfile_without_ui  Monytor.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json  start.cmd
(+161 files in other folders)
