<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Authors>Alexander Bremora</Authors>
    <Company>Alexander Bremora</Company>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>Monytor.Scheduler.NetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="RavenDB.Client" Version="3.5.9" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monytor.Core\Monytor.Core.csproj" />
    <ProjectReference Include="..\Monytor.Implementation.Collectors.Sql.PostgreSql\Monytor.Implementation.Collectors.Sql.PostgreSql.csproj" />
    <ProjectReference Include="..\Monytor.Implementation.Collectors\Monytor.Implementation.Collectors.csproj" />
    <ProjectReference Include="..\Monytor.Implementation\Monytor.Implementation.csproj" />
    <ProjectReference Include="..\Monytor.Infrastructure\Monytor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monytor.RavenDb\Monytor.RavenDb.csproj" />
    <ProjectReference Include="..\Monytor.Scheduler\Monytor.Scheduler.csproj" />
    <ProjectReference Include="..\Monytor.Startup\Monytor.Startup.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="collectorconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup Condition="Exists('appsettings.local.json')">
	   <None Include="appsettings.local.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
   </ItemGroup>
   
   <ItemGroup Condition="Exists('collectorconfig.local.json')">
	    <None Update="collectorconfig.local.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
   </ItemGroup>
  

</Project>
