<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.2.1" />
    <PackageReference Include="Quartz" Version="3.0.6" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monytor.Core\Monytor.Core.csproj" />
    <ProjectReference Include="..\Monytor.Domain\Monytor.Domain.csproj" />
    <ProjectReference Include="..\Monytor.Implementation\Monytor.Implementation.csproj" />
    <ProjectReference Include="..\Monytor.Infrastructure\Monytor.Infrastructure.csproj" />
    <ProjectReference Include="..\Monytor.PostgreSQL\Monytor.PostgreSQL.csproj" />
    <ProjectReference Include="..\Monytor.RavenDb\Monytor.RavenDb.csproj" />
  </ItemGroup>
  
</Project>
