<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monytor.Implementation.Collectors.SQL\Monytor.Implementation.Collectors.Sql.csproj" />
  </ItemGroup>

</Project>
